# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20211102.0=h0e60522_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.8.1=py37hcc03f2d_1
aiosignal=1.2.0=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py37hcc03f2d_2
astor=0.8.1=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
attrs=22.1.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
biogeme=3.2.8=pypi_0
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.4=py_1
bottleneck=1.3.5=py37h3a130e4_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py37hcc03f2d_1004
c-ares=1.18.1=h8ffe710_0
ca-certificates=2022.6.15=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
cairo=1.16.0=h0ac17fb_1011
certifi=2022.6.15=py37h03978a9_0
cffi=1.15.1=py37hd8e9650_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=py37h03978a9_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.1=py37h21b164f_0
cudatoolkit=10.1.243=h3826478_10
cudnn=7.6.5=cuda10.1_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.32=pypi_0
debugpy=1.6.0=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.4.8=h39d44d4_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hce3cb01_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.34.4=py37hcc03f2d_0
freetype=2.10.4=h546665d_1
fribidi=1.0.10=h8d14728_0
frozenlist=1.3.0=py37hcc03f2d_1
gast=0.2.2=py_0
getopt-win32=0.1=h8ffe710_0
gettext=0.19.8.1=ha2e2712_1008
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
google-auth=2.9.1=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=1000
graphviz=5.0.0=had6c3a3_0
grpcio=1.43.0=py37h04d2302_0
gst-plugins-base=1.20.3=he07aa86_0
gstreamer=1.20.3=hdff456e_0
gts=0.7.6=h7c369d9_2
h5py=3.7.0=nompi_py37hebad4f9_100
harfbuzz=5.1.0=h27de254_0
hdf5=1.12.1=nompi_h2a0e4a3_104
icu=70.1=h0e60522_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py37h03978a9_0
importlib_resources=5.9.0=pyhd8ed1ab_0
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.15.1=pyh025b116_0
ipython=7.33.0=py37h03978a9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jedi=0.18.1=py37h03978a9_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jsonschema=4.8.0=pyhd8ed1ab_0
jupyter=1.0.0=py37h03978a9_7
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h03978a9_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
keras=2.3.1=py37h21ff451_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py37h8c56517_0
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=15_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=15_win64_mkl
libclang=14.0.6=default_h77d9078_0
libclang13=14.0.6=default_h77d9078_0
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
libffi=3.4.2=h8ffe710_5
libgd=2.3.3=h891f43f_3
libglib=2.72.1=h3be07f2_0
libgpuarray=0.7.6=h8ffe710_1003
libiconv=1.16=he774522_0
liblapack=3.9.0=15_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.37=h1d00b33_3
libprotobuf=3.20.1=h7755175_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=h680486a_2
libtiff=4.4.0=ha17eb64_2
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.3=h8ffe710_1
libwebp-base=1.2.3=h8ffe710_2
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.2.1=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py37hcc03f2d_1
matplotlib=3.5.2=py37h03978a9_1
matplotlib-base=3.5.2=py37h54234da_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py37hcc03f2d_1005
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
multidict=6.0.2=py37hcc03f2d_1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
numexpr=2.8.3=mkl_py37h4782e91_0
numpy=1.21.6=py37h2830a78_0
oauthlib=3.2.0=pyhd8ed1ab_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1q=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37h6214cd6_0
pandoc=2.18=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.8=h480d202_1
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py37h8675073_0
pip=22.2.1=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
ply=3.11=py_1
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
protobuf=3.20.1=py37h03978a9_0
psutil=5.9.1=py37hcc03f2d_0
pthread-stubs=0.4=hcd874cb_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=py37h03978a9_2
pygments=2.12.0=pyhd8ed1ab_0
pygpu=0.7.6=py37hec80d1f_1003
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py37h35e25fb_0
pyqt5-sip=12.11.0=py37hf2a7229_0
pyrsistent=0.18.1=py37hcc03f2d_1
pysocks=1.7.1=py37h03978a9_5
python=3.7.12=h7840368_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=303=py37hcc03f2d_0
pywinpty=2.0.6=py37h7f67f24_0
pyyaml=6.0=py37hcc03f2d_4
pyzmq=23.2.0=py37hcce574b_0
qt-main=5.15.4=h467ea89_2
qtconsole=5.3.1=pyhd8ed1ab_0
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.1.0=pyhd8ed1ab_0
re2=2022.06.01=h0e60522_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.0.2=py37hcabfae0_0
scipy=1.7.3=py37hb6553fb_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=63.2.0=py37h03978a9_0
sip=6.6.2=py37hf2a7229_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.39.2=h8ffe710_0
statsmodels=0.13.2=py37h3a130e4_0
tbb=2021.5.0=h2d74725_1
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py37h03978a9_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.1.0=gpu_py37h7db9008_0
tensorflow-base=2.1.0=gpu_py37h55f5790_0
tensorflow-estimator=2.5.0=pyh81a9013_1
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.15.0=py37h03978a9_0
theano=1.0.5=py37hf2a7229_3
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py37hcc03f2d_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py37hcc03f2d_1
unidecode=1.3.4=pypi_0
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
vs2017_win-64=19.16.27033=hb90652a_6
vswhere=3.0.3=h57928b3_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=0.16.1=py_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
win_inet_pton=1.1.0=py37h03978a9_4
winpty=0.4.3=4
wrapt=1.14.1=py37hcc03f2d_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.0.10=hcd874cb_0
xorg-libsm=1.2.3=hcd874cb_1000
xorg-libx11=1.7.2=hcd874cb_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_1
xorg-libxpm=3.5.13=hcd874cb_0
xorg-libxt=1.2.1=hcd874cb_2
xorg-xextproto=7.3.0=hcd874cb_1002
xorg-xproto=7.0.31=hcd874cb_1007
xz=5.2.5=h62dcd97_1
yaml=0.2.5=h8ffe710_2
yarl=1.7.2=py37hcc03f2d_2
zeromq=4.3.4=h0e60522_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_2
zstd=1.5.2=h6255e5f_2
